<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/back.png</file>
        <file>icons/drawer.png</file>
        <file>icons/menu.png</file>
        <file>icons/emblem-synchronizing.png</file>
        <file>emblem-synchronizing.ico</file>
        <file>settings/AddButton.qml</file>
        <file>settings/DataBase.qml</file>
        <file>dialogs/SettingsDialog.qml</file>
        <file>dialogs/AboutDialog.qml</file>
        <file>dialogs/DialogMessage.qml</file>
        <file>settings/ToolBarSettings.qml</file>
        <file>settings/DrawerSettings.qml</file>
        <file>images/yast.png</file>
        <file>images/media-flash.png</file>
        <file>images/avatar-default.png</file>
        <file>modules/component/Function.js</file>
        <file>modules/component/main.qml</file>
        <file>modules/component/Editor.qml</file>
        <file>modules/report/main.qml</file>
        <file>modules/type/Function.js</file>
        <file>modules/type/main.qml</file>
        <file>modules/user/Function.js</file>
        <file>modules/user/main.qml</file>
        <file>modules/user/Editor.qml</file>
        <file>main.cpp</file>
        <file>settings/ToolbarFunction.js</file>
        <file>modules/brand/Function.js</file>
        <file>modules/brand/main.qml</file>
        <file>modules/brand/Editor.qml</file>
        <file>images/easytag.png</file>
        <file>modules/map/Function.js</file>
        <file>modules/map/main.qml</file>
        <file>modules/wiki/main.qml</file>
    </qresource>
</RCC>
