<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/back.png</file>
        <file>icons/drawer.png</file>
        <file>icons/menu.png</file>
        <file>icons/emblem-synchronizing.png</file>
        <file>pages/ReportPage.qml</file>
        <file>emblem-synchronizing.ico</file>
        <file>settings/AddButton.qml</file>
        <file>pages/TypePage.qml</file>
        <file>icons/back_dark.png</file>
        <file>icons/drawer_dark.png</file>
        <file>icons/menu_dark.png</file>
        <file>functions/TypeFunction.js</file>
        <file>functions/UserFunction.js</file>
        <file>pages/UserPage.qml</file>
        <file>settings/DataBase.qml</file>
        <file>dialogs/SettingsDialog.qml</file>
        <file>dialogs/AboutDialog.qml</file>
        <file>dialogs/DialogMessage.qml</file>
        <file>pages/UserSettingsPage.qml</file>
        <file>settings/ToolBarSettings.qml</file>
        <file>settings/DrawerSettings.qml</file>
        <file>functions/MainFunction.js</file>
        <file>pages/ComponentPage.qml</file>
        <file>pages/ComponentSettingsPage.qml</file>
        <file>functions/ComponentFunction.js</file>
        <file>images/yast.png</file>
        <file>images/x-office-address-book.png</file>
        <file>images/media-flash.png</file>
    </qresource>
</RCC>
