<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/back.png</file>
        <file>icons/drawer.png</file>
        <file>icons/menu.png</file>
        <file>icons/emblem-synchronizing.png</file>
        <file>emblem-synchronizing.ico</file>
        <file>settings/AddButton.qml</file>
        <file>settings/DataBase.qml</file>
        <file>dialogs/SettingsDialog.qml</file>
        <file>dialogs/AboutDialog.qml</file>
        <file>dialogs/DialogMessage.qml</file>
        <file>settings/ToolBarSettings.qml</file>
        <file>settings/DrawerSettings.qml</file>
        <file>images/yast.png</file>
        <file>images/media-flash.png</file>
        <file>images/avatar-default.png</file>
        <file>modules/component/ComponentFunction.js</file>
        <file>modules/component/ComponentPage.qml</file>
        <file>modules/component/ComponentSettingsPage.qml</file>
        <file>modules/report/ReportPage.qml</file>
        <file>modules/type/TypeFunction.js</file>
        <file>modules/type/TypePage.qml</file>
        <file>modules/user/UserFunction.js</file>
        <file>modules/user/UserPage.qml</file>
        <file>modules/user/UserSettingsPage.qml</file>
        <file>main.cpp</file>
        <file>settings/ToolbarFunction.js</file>
        <file>modules/brand/Function.js</file>
        <file>modules/brand/Main.qml</file>
        <file>modules/brand/Editor.qml</file>
        <file>images/easytag.png</file>
        <file>modules/map/Editor.qml</file>
        <file>modules/map/Function.js</file>
        <file>modules/map/Main.qml</file>
    </qresource>
</RCC>
