; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
Style=Material

[Universal]
Theme=Light
Accent=Teal

[Material]
;Primary=#424242
;Accent=#0883d6
;Theme=Dark
Theme=System
Primary=Teal
Accent=Teal

